/* menambahkan font dari google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* membuat scrolling menjadi smooth START */
html{
    scroll-behavior: smooth;
}
/* membuat scrolling menjadi smooth END */

/* menambahkan auto scrolling START*/
.scroll-upbtn{
    position: fixed;
    width: 45px;
    height: 45px;
    background: #C84B31;
    text-align: center;
    pointer-events: none;
    opacity: 0;
    transition: all 0.2s ease;
    right: 30px;
    bottom: 10px;
    line-height: 45px;
    color: #064663;
    border-radius: 10px;
}
.scroll-upbtn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}
.scroll-upbtn:hover{
    filter: brightness(90%);
}
/* menambahkan auto scrolling END */

/*merapihkan posisi navbar START*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background: #064663; */
    font-family: 'Poppins', sans-serif;
    transition: all 0.5s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background: #064663;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
    padding: 10px;
}
.navbar .menu li a{
    color:aliceblue;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.2s ease;
}
.navbar .menu li a:hover{
    color: #C84B31;
}
.navbar .logo a{
    font-size: 40px;
    font-weight: 600;
    color: aliceblue;
}
.navbar .logo a:hover{
    color: #C84B31;
}
.widthMax{
    max-width: 1200px;
    padding: 0 80px;
    margin: auto;
}
.navbar .widthMax{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* merapihkan navbar END */

/* merapihkan button menu START */
.btnMenu{
    color: aliceblue;
    display: none;
    font-size: 22px;
    cursor: pointer;
}
.btnMenu .fas:hover{
    color: #C84B31;
}
/* merapihkan button menu END */

/* merapihkan home START */
.mainHome{
    display: flex;
    color: #ffff;
    background: url("../assets/bg.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    min-height: 500px;
    height: 100vh;
    font-family: 'Ubuntu',sans-serif;
}
.mainHome .widthMax{
    margin: auto 0 auto 40px;
}
.mainHome .homeContent .text_0{ 
    font-size: 35px;
}
.mainHome .homeContent .text_1{ 
    font-size: 45px;
}
.mainHome .homeContent .text_2{ 
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
    color: #C84B31;
}
.mainHome .homeContent .text_3{ 
    font-size: 45px;
    margin: 5px 0;
}
/* merapihkan home END */

/* merapihkan tentangSaya START */
#tentangSaya{
    background-color: #ECDBBA;
    padding-bottom: 60px;
}
.tentangSaya{
    display: flex;
    color: #191919;
    font-family: 'Ubuntu',sans-serif;
}
.tentangSaya .judul{
    text-align: center;
    font-size: 50px;
    font-family: 'Ubuntu',sans-serif;
    padding: 40px;
    margin: 20px;
    color: #191919;
}
.tentangSaya .konten-ttg{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.tentangSaya .konten-ttg .kiri{
    width: 50%;
}
.tentangSaya .konten-ttg .kiri img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 20px;
}
.tentangSaya .konten-ttg .kanan{
    width: 50%;
}

.tentangSaya .konten-ttg .kanan .teksAtas{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}
/* merapihkan tentangSaya END */

/* merapihkan sertifikasiSaya START */
#certSaya{
    background-color:#E0C097 ;
}
.certSaya{
    display: flex;
    color: #191919;
    font-family: 'Ubuntu',sans-serif;
}
.cert-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}
.certSaya .certTeks{
    text-align: center;
    font-size: 35px;
    font-family: 'Ubuntu',sans-serif;
    padding: 30px;
    margin: 10px;
    color: #191919;
}
.certTeks p{
    color: aliceblue;
    margin-top: 25px;
    margin-bottom: 30px;
    margin-bottom: 50px;
}
.cert-col{
    flex-basis: 25%;
    text-align: center;
    margin: 20px;
}
.cert-col p{
    font-size: 15px;
    line-height: 18px;
}
.cert-col img{
    border-radius: 2.5%;
}

/* merapihkan sertifkasiSaya END */

/* merapihkan kontakSaya START */

#kontakSaya{
    background-color: #ECB365;
}
.kontak{
    display: flex;
    flex-direction: row;
}
.kontakSaya .kontak .photo{
    display: flex;
}
.kontakSaya .kontak .photo img{
    display: flex;
    width: 200px;
    border-radius: 100%;
    margin-top: -50px;
    margin-right: 20px;
}
.kontakSaya{
    float: center;
    display: flex;
    color: #191919;
    font-family: 'Ubuntu',sans-serif;
}
.kontakSaya h2{
    display: flex;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 220px;
}
.kontakSaya .kontak .cnt-kiri{
    width: calc(50% - 30px);
}
.kontakSaya .kontak .cnt-kiri p{
    text-align: justify;
}
.kontakSaya .kontak .cnt-kiri .ico{
    margin: 15px 0;
    display: flex;
}
.kontakSaya .kontak .cnt-kiri .row{
    display:flex;
    margin: auto;
    height: 70px;
    align-items: center;
    margin-bottom: 60px;
}
.kontakSaya .kontak .cnt-kiri i{
    font-size: 30px;
    color: #064663;
}
.kontakSaya .kontak .info .head{
    font-weight: 500;
}

/* merapihkan kontakSaya END */

/* merapihkan footer START */
footer{
    background: #064663;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
/* merapihkan footer END */

.sidebar{
    border: 1px solid blue;
    height: 100%;
    width: 50px;
    transition: all 2s ease;
}
.sidebar.active{
    width: 1px;
}

/* query media responsif START */
@media (widthMax:822px){
    .widthMax{
        padding: 0 35px;
    }
    .navbar .menu{
        position: fixed;
        background:#111;
        height: 100vh;
        width: 100vh;
        left: 0;
        top: 0;
        text-align: center;
        padding-top: 50px;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 25px 0;

    }
    .btnMenu{
        display: block;
        z-index: 999;
    }
}
@media (max-width: 914px) {
    .max-width{
        padding: 0 50px;
    }
    .menu{
        display: none;
    }
    .btnMenu{
        display: flex;
    }
    .navbar .menu .li{
        margin: auto;
    }
}
/* query media responsif END */