<!DOCTYPE html>
<html lang="en">
    <!--HEAD START-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website Portofolio Renaldi Azhar</title> <!--Memberi nama pada tab browser-->
        <link rel="stylesheet" href="styles/styles.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--jquerycode-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
    <!--HEAD END-->

    <!--BODY START-->
    <body>

        <!-- tombol UP otomatis start -->
        <div class="scroll-upbtn">
            <i class="fas fa-angle-up"></i>
        </div>
        <!-- tombol UP otomatis end -->

        <!--HEADER START-->
        <header>
            <!--NAVBAR START-->
            <nav class="navbar">
                <div class="widthMax">
                    <div class="logo"><a href="#home">Portofolio</a></div>
                    <ul class="menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#tentangSaya">Tentang Saya</a></li>
                        <li><a href="#certSaya">Sertifkasi</a></li>
                        <li><a href="#kontakSaya">Kontak Saya</a></li>
                    </ul>
                    <div class="btnMenu" id="btn">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>
            <!--NAVBAR END-->
        </header>
        <!--HEADER END-->

        <!-- HOME START -->
        <main>
            <article class="mainHome" id="home">
                <div class="widthMax">
                    <div class="homeContent">
                        <div class="text_0">Well hello there!</div>
                        <div class="text_1">My Name is</div>
                        <div class="text_2"><span>Renaldi Azhar</span></div>
                        <div class="text_3">I'm a Backend Developer</div>
                    </div>
                </div>
            </article>

            <!-- HOME END -->
    
            <!-- TENTANGSAYA START -->
            <article class="tentangSaya" id="tentangSaya">
                <div class="widthMax">
                    <h2 class="judul">Tentang Saya</h2>
                    <div class="konten-ttg">
                        <div class="gambar kiri">
                            <img src="assets/saya.jpg" alt="">
                        </div>
                        <div class="kanan">
                            <div class="teks">
                                <article>
                                    <p class="teksAtas">Halo Perkenalkan Saya Renaldi Azhar</p>
                                    <p>Saya adalah seorang developer backend yang sering mengembangkan aplikasi dengan menggunakan bahasa python dan C/C++, saya juga hobi dalam mengulik yang berkaitan IoT, Cloud Computing, dan Blockchain. Yang saya sedang pelajari saat ini adalah pada bidang blockchain seperti web.py solidy Dapps dan masih banyak lainnya.</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <!-- TENTANGSAYA END -->
    
            <!-- SERTIFIKASI START -->
            <article class="certSaya" id="certSaya">
                <div class="widthMax">
                    <article>
                        <div class="certTeks">
                            <h2>Sertifkasi Saya</h2>
                        </div>
                        <div class="cert-row">
                            <div class="cert-col card">
                                <img src="assets/coursera.png" alt="Coursera Logo" width="300" height="100">
                                <h3>Coursera</h3>
                                <p>Menyelesaikan sertifikasi crash course on python yang diadakan oleh google dengan judul kegiatan IT automation with python professional</p>
                            </div>
                            <div class="cert-col card">
                                <img src="assets/progate.png" alt="Progate Logo" width="300" height="100">
                                <h3>Progate</h3>
                                <p>Menyelesaikan sertifikasi fundamental python untuk pengembangan software</p>
                            </div>
                            <div class="cert-col card">
                                <img src="assets/dicoding.png" alt="Dicoding Logo" width="300" height="80">
                                <h3>Dicoding</h3>
                                <p>Menyelesaikan sertifikasi pengenalan ke logika pemograman(Programming Logic 101)</p>
                            </div>
                        </div>
                    </article>
                </div>
            </article>
            <!-- SERTIFIKASI END -->
    
            <!-- KONTAKSAYA START -->
            <aside class="kontakSaya" id="kontakSaya">
                <div class="widthMax">
                    <h2>Kontak Saya</h2>
                    <div class="kontak">
                        <div class="photo">
                            <img src="assets/sayaSqu.jpg" alt="" height="200">
                        </div>
                        <div class="cnt-kiri">
                            <p>Jika ada yang ingin di sampaikan, di diskusikan ataupun ingin ditanyakan, silahkan menggunkan kontak saya yang dibawah ini.</p>
                            <div class="ico">
                                <div class="row">
                                    <i class="fas fa-user"></i>
                                    <div class="info">
                                        <div class="head">Nama</div>
                                        <div class="subtitle">Renaldi Azhar</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fab fa-github"></i>
                                    <div class="info">
                                        <div class="head">Github</div>
                                        <div class="subtitle">Vanz-N00b</div>
                                    </div>
                                </div>
                                <div class="row">
                                    <i class="fas fa-envelope"></i>
                                    <div class="info">
                                        <div class="head">E-mail</div>
                                        <div class="subtitle">renaldivanza@gmail.com</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- KONTAKSAYA END -->
    
            <!-- HOME END -->
        </main>
        
    </body>
    <!--BODY END-->

    <!-- FOOTER START -->
    <footer>
        <span>Created By Renaldi Azhar &copy; 2022</span>
    </footer>
    <!-- FOOTER END -->
    <script src="styles/script.js"></script>
</html>