{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "pembuatan API untuk submission dicoding",
  "main": "index.js",
  "dependencies": {
    "nanoid": "^3.3.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {
    "@hapi/hapi": "^20.2.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "author": "",
  "license": "ISC"
}
